('C:\\Users\\Leonhard '
 'Tilly\\Documents\\GitHub\\Small-PC-Tools\\EasyFileStripper\\Exported\\build\\EasyFileStripper\\EasyFileStripper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Leonhard '
   'Tilly\\Documents\\GitHub\\Small-PC-Tools\\EasyFileStripper\\Exported\\build\\EasyFileStripper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Leonhard '
   'Tilly\\Documents\\GitHub\\Small-PC-Tools\\EasyFileStripper\\Exported\\build\\EasyFileStripper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Leonhard '
   'Tilly\\Documents\\GitHub\\Small-PC-Tools\\EasyFileStripper\\Exported\\build\\EasyFileStripper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Leonhard '
   'Tilly\\Documents\\GitHub\\Small-PC-Tools\\EasyFileStripper\\Exported\\build\\EasyFileStripper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Leonhard '
   'Tilly\\Documents\\GitHub\\Small-PC-Tools\\EasyFileStripper\\Exported\\build\\EasyFileStripper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Leonhard '
   'Tilly\\Documents\\GitHub\\Small-PC-Tools\\EasyFileStripper\\Exported\\build\\EasyFileStripper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Leonhard '
   'Tilly\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Leonhard '
   'Tilly\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Leonhard '
   'Tilly\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('EasyFileStripper',
   'C:\\Users\\Leonhard '
   'Tilly\\Documents\\GitHub\\Small-PC-Tools\\EasyFileStripper\\Sourcefiles\\EasyFileStripper.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_tkinter.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('tk86t.dll', 'C:\\Program Files\\Python311\\DLLs\\tk86t.dll', 'BINARY'),
  ('tcl86t.dll', 'C:\\Program Files\\Python311\\DLLs\\tcl86t.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Leonhard '
   'Tilly\\Documents\\GitHub\\Small-PC-Tools\\EasyFileStripper\\Exported\\build\\EasyFileStripper\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
